<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Blogs</title>
</head>
<style type="text/css">
  #image{
    background: url("https://images.wallpaperscraft.com/image/notebook_emptiness_old_table_pen_writing_80056_1920x1080.jpg") center;
    background-size: cover;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;

  }
  #text
  {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-family: montserrat;

  }
  #quote{
    font-size: 30px;
   
   
    font-family: satisfy;

  }
  body
  {
    margin: 0;
  }
</style>
<body>
<div id="image" >
  <div id="text">
    <h1>My Blogs</h1>

  </div>
</div>
<div>
  <p align="center" id="quote">Writing is a exploration you start from nothing and learn as you go <br>- E.L. Doctorow</p>
</div>
</body>
</html>
